<!DOCTYPE html>
<html>
    <head>
        <title>Canvas_105070027e                                  ww</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/
jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="buttons">
                <table class="color">
                    <tr>
                    <td id='red' class="color" onclick="Color(0)"></td>
                    <td id='blue' class="color" onclick="Color(1)"></td>
                    </tr>
                    <td id='green' class="color" onclick="Color(2)"></td>
                    <td id='purple' class="color" onclick="Color(3)"></td>
                    <tr>
                    <td id='yellow' class="color" onclick="Color(4)"></td>
                    <td id='orange' class="color" onclick="Color(5)"></td>
                    </tr>
                    <tr>
                    <td id='pink' class="color" onclick="Color(6)"></td>
                    <td id='black' class="color" onclick="Color(7)"></td>
                    </tr>
                    <tr>
                    <td id='white' class="color" onclick="Color(8)"></td>
                    <td id='ebebeb' class="color" onclick="Color(9)"></td>
                    </tr>
                </table>
            </div>  
            <div id="right">     
                <table class="mode">  
                    <tr>
                    <td id='line' class="mode" onclick="Brush(0)"><img src="pen.png" width="75" height="75"></td>
                    <td id='erase' class="mode" onclick="erase()"><img src="eraser.png" width="75" height="75"></td>
                    </tr>
                    <tr>
                    <td id='rect' class="mode" onclick="Brush(1)"><img src="rect.jpg" width="70" height="70"></td>
                    <td id='tri' class="mode" onclick="Brush(2)"><img src="triangle.png" width="85" height="85"></td>
                    </tr>
                    <tr>
                    <td id='cir' class="mode" onclick="Brush(3)"><img src="circle.png" width="95" height="95"></td> 
                    <td id='reset' class="mode" onclick="reset()"><img src="reset.png" width="105" height="105"></td>
                    </tr>
                    <tr>
                    <td id="rainbow" class="mode" onclick="Rainbow()"><img src="r.png" width="90" height="90"></td>
                    <td id="downL" class="mode"><a id="download" href="#" download="Paint.jpg" onclick="download_img(this)"><img src="download.png" width="85" height="85"></a></td>
                    </tr>
                </table> 
                <div class="fontSize">
                        <input id="Size" type="range" name="points" min="1" max="30" value="0" onclick="fontSizes()"><br>
                </div>
                <div id="list">
                <input id="Type" list="textType" >
                    <datalist id="textType">
                        <option value="1">serif</option>
                        <option value="2">monospace</option>
                        <option value="3">cursive</option>
                        <option value="4">fantasy</option>
                    </datalist>
                    <input id="TSize" list="TextSize">
                    <datalist id="TextSize">
                        <option value="20">20</option>
                        <option value="40">40</option>
                        <option value="60">60</option>
                        <option value="80">80</option>
                    </datalist>
                </div>
                <div id="Upload">
                    <input id="upload" type="file">
                </div>
            </div>
            <div id="center">
                <canvas width="800px" height="550px" id="Paint"></canvas>
                <script src="index.js"></script>
            </div>
            <div id="down">
                <table class="DoAndDown">
                    <tr>
                    <td class="DoAndDown" value="Undo" onclick="ReUnDo(-1)"><img src="undo.png" width="75" height="75"></td>
                    <td class="DoAndDown" value="Redo" onclick="ReUnDo(1)"><img src="redo.png" width="75" height="75"></td>
                    </tr>
                </table>
                <div class="Word">
                    Word:<input id="word" type="text"/>
                    <input id="enter" type="button" value="Enter" onclick="writeWord()"/>
                </div>
            </div>
        </div>
    </body>
</html>